<!DOCTYPE html>
<html lang=“en”>
	<head>
		<meta charset=“utf-8” />
		<title>
			Programa Dia De La Mujer
		</title>
	</head>
	<body>
		<h1> Formulario De Llenado </h1>
		<form name="FRMDatos" method="=get" action=Salida.php>
			Nombre
			<input type="text" name="TXT_Nombre">
			<br>
			Edad
			<input type="text" name="TXT_Edad">
			<br>
			Genero: Masculino
			<input type="radio" name="RB_Genero" value="Masculino" />
			Femenino
			<input type="radio" name="RB_Genero" value="Femenino" />
			<br>
			<input type="submit" name="Calcular">
		</form>
	</body>
</html>